[pytest]
DJANGO_SETTINGS_MODULE = tup.settings
python_files = tests.py test_*.py *_test.py
addopts = --cov=estudiantes  --cov=cuentas --cov-report=xml --cov-config=pytest.ini --cov-branch
markers =
    description: pruebas unitarias
