# SonarQube project identification
sonar.projectKey=LeandroTombe_backend
sonar.organization=leandrotombe
sonar.projectVersion=1.0.0

# Path to source directories
sonar.sources=.

# Inclusiones de pruebas
sonar.test.inclusions=tests/**/*.py

# Configuración del lenguaje
sonar.language=py

# Excludes
sonar.exclusions=./env/**,tests/integration/api/v1/**,app/middlewares/common_middleware.py

# Coverage reporting
# Language and coverage reports
sonar.python.coverage.reportPaths=coverage.xml